

[versioneer]
VCS = git
style = pep440
versionfile_source = asreview/_version.py
versionfile_build = asreview/_version.py
tag_prefix = v
parentdir_prefix = asreview-

[flake8]
max-line-length = 88
ignore =
    E402,  # module level import not at top of file
exclude =
    doc/build/*.py,
    versioneer.py,
