

[versioneer]
VCS = git
style = pep440
versionfile_source = asreview/_version.py
versionfile_build = asreview/_version.py
tag_prefix = v
parentdir_prefix = asreview-

[flake8]
max-line-length = 88
ignore =
	C901,  # too complex (fail on this in future)
    E402,  # module level import not at top of file
    W504,  # line break after binary operator
    I201,  # Missing newline between import groups.
exclude =
    doc/build/*.py,
    docs/source/conf.py
    versioneer.py,
    asreview/_version.py
per-file-ignores =
    __init__.py:F401
    asreview/config.py:E501
application_import_names = asreview
