

[versioneer]
VCS = git
style = pep440
versionfile_source = asreview/_version.py
versionfile_build = asreview/_version.py
tag_prefix = v
parentdir_prefix = asreview-

[flake8]
max-line-length = 88
ignore =
	C901,  # too complex (fail on this in future)
    E402,  # module level import not at top of file
    F401,  # unused exports (mainly __init__ files)
    W504,  # line break after binary operator
exclude =
    doc/build/*.py,
    versioneer.py,
    asreview/_version.py
