TY  - JOUR
AB  - BACKGROUND: Traumatic injuries affect millions of patients each year, and resulting post-traumatic stress disorder (PTSD) significantly contributes to subsequent impairment. AIMS: To map the distinctive long-term trajectories of PTSD responses over 6 years by using latent growth mixture modelling. METHOD: Randomly selected injury patients (n = 1084) admitted to four hospitals around Australia were assessed in hospital, and at 3, 12, 24 and 72 months. Lifetime psychiatric history and current PTSD severity and funxctioning were assessed. RESULTS: Five trajectories of PTSD response were noted across the 6 years: (a) chronic (4%), (b) recovery (6%), (c) worsening/recovery (8%), (d) worsening (10%) and (e) resilient (73%). A poorer trajectory was predicted by female gender, recent life stressors, presence of mild traumatic brain injury and admission to intensive care unit. CONCLUSIONS: These findings demonstrate the long-term PTSD effects that can occur following traumatic injury. The different trajectories highlight that monitoring a subset of patients over time is probably a more accurate means of identifying PTSD rather than relying on factors that can be assessed during hospital admission.
AD  - Richard A. Bryant, PhD, School of Psychology, University of New South Wales and Brain Dynamics Centre, University of Sydney and Westmead Millennium Institute, Sydney, Australia; Angela Nickerson, PhD, School of Psychology, University of New South Wales, New South Wales, Australia; Mark Creamer, PhD, Meaghan O'Donnell, PhD, David Forbes, PhD, Australian Centre for Posttraumatic Mental Health, Department of Psychiatry, University of Melbourne, Melbourne; Isaac Galatzer-Levy, PhD, Department of Psychiatry, New York University, New York, USA; Alexander C. McFarlane, MD, Centre for Military and Veteran Health, University of Adelaide, Adelaide, Australia; Derrick Silove, MD, School of Psychiatry, University of New South Wales, New South Wales, Australia.
AN  - 25657356
AU  - Bryant, R. A.
AU  - Nickerson, A.
AU  - Creamer, M.
AU  - O'Donnell, M.
AU  - Forbes, D.
AU  - Galatzer-Levy, I.
AU  - McFarlane, A. C.
AU  - Silove, D.
DA  - May
DO  - 10.1192/bjp.bp.114.145516
DP  - NLM
ET  - 2015/02/07
IS  - 5
J2  - The British journal of psychiatry : the journal of mental science
KW  - Adolescent
Adult
Aged
Australia
Brain Injuries/*epidemiology/*psychology
Female
Follow-Up Studies
Humans
Life Change Events
Male
Middle Aged
Risk Factors
*Severity of Illness Index
Stress Disorders, Post-Traumatic/*diagnosis
Young Adult
L1  - internal-pdf://1669821051/Bryant-2015-Trajectory of post-traumatic stres.pdf
LA  - eng
N1  - 1472-1465
Bryant, Richard A
Nickerson, Angela
Creamer, Mark
O'Donnell, Meaghan
Forbes, David
Galatzer-Levy, Isaac
McFarlane, Alexander C
Silove, Derrick
Journal Article
Multicenter Study
England
Br J Psychiatry. 2015 May;206(5):417-23. doi: 10.1192/bjp.bp.114.145516. Epub 2015 Feb 5.
PY  - 2015
SN  - 0007-1250
SP  - 417-23
ST  - Trajectory of post-traumatic stress following traumatic injury: 6-year follow-up
T2  - Br J Psychiatry
TI  - Trajectory of post-traumatic stress following traumatic injury: 6-year follow-up
UR  - http://bjp.rcpsych.org/content/bjprcpsych/206/5/417.full.pdf
VL  - 206
ID  - 41
ER  - 


TY  - JOUR
AB  - Primary objective: To evaluate longitudinal trajectories of emotional distress symptoms after traumatic brain injury (TBI). Research design: Longitudinal study. Methods and procedures: Patients with mild-to-severe TBI, 118 patients participated at 3 months, 109 attended at 1-year and 89 attended the 5-year follow-up. Emotional distress was measured with the Impact of Event Scale-Revised. Patients were also assessed for coping style, anxiety, depression, substance abuse and trauma severity. Main outcomes and results: Based on growth mixture modelling, four trajectories of emotional distress symptoms were identified: 73.5% of patients were characterized by a pattern of resilience, 6.8% by a pattern of delayed distress, 14.6% by recovery and 5.1% by chronic distress. Relative to the resilience trajectory, avoidant-coping style and psychiatric problems were related to recovery and chronic trajectories. The delayed trajectory was similar to the resilience trajectory, except for elevated depressive and anxiety symptoms at 1- and 5-years. Demographics and injury-related variables were not significantly associated with emotional distress trajectories. Conclusions: Resilience was the most common trajectory following TBI. Patients characterized by recovery and chronic trajectories required attention and long-term clinical monitoring of their symptoms. Future research would benefit from longitudinal studies to analyse emotional distress symptoms and the strength of resilience over time.
AD  - Department of Research, Sunnaas Rehabilitation HospitalNesoddtangen, Norway
Institute of Health and Society, Research Centre for Habilitation and Rehabilitation Models and Services (CHARM), University of OsloOslo, Norway
Department of Physical Medicine and Rehabilitation, Oslo University HospitalUlleval, Oslo, Norway
Institute of Clinical Medicine, Faculty of Medicine, University of OsloOslo, Norway
Department of Psychology, Faculty of Social Sciences, University of OsloOslo, Norway
AU  - Sigurdardottir, S.
AU  - Andelic, N.
AU  - Roe, C.
AU  - Schanke, A. K.
DB  - Scopus
IS  - 12
KW  - Coping
Distress
Post-traumatic stress disorder
Resilience
Trauma
Traumatic brain injury
L1  - internal-pdf://0136303722/Sigurdardottir-2014-Identifying longitudinal t.pdf
N1  - Export Date: 14 January 2015
PY  - 2014
SP  - 1542-1550
ST  - Identifying longitudinal trajectories of emotional distress symptoms 5 years after traumatic brain injury
T2  - Brain Injury
TI  - Identifying longitudinal trajectories of emotional distress symptoms 5 years after traumatic brain injury
UR  - http://www.scopus.com/inward/record.url?eid=2-s2.0-84912026918&partnerID=40&md5=75a1eb487ed726a8e26f5a5252d22124
http://informahealthcare.com/doi/pdfplus/10.3109/02699052.2014.934285
VL  - 28
ID  - 36
ER  - 


TY  - JOUR
AB  - Background: Most previous attempts to determine the psychological cost of military deployment have been limited by reliance on convenience samples, lack of pre-deployment data or confidentiality and cross-sectional designs. Aims: This study addressed these limitations using a population-based, prospective cohort of US military personnel deployed in support of the operations in Iraq and Afghanistan. Method: The sample consisted of US military service members in all branches including active duty, reserve and national guard who deployed once (n = 3393) or multiple times (n = 4394). Self-reported symptoms of post-traumatic stress were obtained prior to deployment and at two follow-ups spaced 3 years apart. Data were examined for longitudinal trajectories using latent growth mixture modelling. Results: Each analysis revealed remarkably similar post-traumatic stress trajectories across time. The most common pattern was low-stable post-traumatic stress or resilience (83.1% single deployers, 84.9% multiple deployers), moderate-improving (8.0%, 8.5%), then worsening-chronic post-traumatic stress (6.7%, 4.5%), high-stable (2.2% single deployers only) and high-improving (2.2% multiple deployers only). Covariates associated with each trajectory were identified. Conclusions: The final models exhibited similar types of trajectories for single and multiple deployers; most notably, the stable trajectory of low post-traumatic stress pre- to post-deployment, or resilience, was exceptionally high. Several factors predicting trajectories were identified, which we hope will assist in future research aimed at decreasing the risk of post-traumatic stress disorder among deployers.
AD  - Bonanno, G.A., Department of Counseling and Clinical Psychology Teachers College, Columbia University, New York, NY 10027, United States
AU  - Bonanno, G. A.
AU  - Mancini, A. D.
AU  - Horton, J. L.
AU  - Powell, T. M.
AU  - LeardMann, C. A.
AU  - Boyko, E. J.
AU  - Wells, T. S.
AU  - Hooper, T. I.
AU  - Gackstetter, G. D.
AU  - Smith, T. C.
IS  - 4
KW  - adult
Afghanistan
article
chronic disease
cohort analysis
controlled study
coping behavior
female
follow up
human
illness trajectory
information processing
Iraq
longitudinal study
major clinical study
male
military deployment
military service
posttraumatic stress disorder
prediction
prospective study
sample
self report
soldier
United States
L1  - internal-pdf://2326712271/2012 Bonanno trajectories.pdf
internal-pdf://1233077625/bonanno - 2012 - supplementary materials.pdf
PY  - 2012
SP  - 317-323
ST  - Trajectories of trauma symptoms and resilience in deployed US military service members: Prospective cohort study
T2  - British Journal of Psychiatry
TI  - Trajectories of trauma symptoms and resilience in deployed US military service members: Prospective cohort study
UR  - http://bjp.rcpsych.org/content/200/4/317.full.pdf+html
VL  - 200
Y2  - /
ID  - 3
ER  - 


TY  - JOUR
AU  - La Greca, A. M.
AU  - Lai, B. S.
AU  - Llabre, M. M.
AU  - Silverman, W. K.
AU  - Vernberg, E. M.
AU  - Prinstein, M. J.
L1  - internal-pdf://4252621894/013 la greca.pdf
N1  - Article in Press
PY  - 2013
SP  - 1-19
ST  - Children's Postdisaster Trajectories of PTS Symptoms: Predicting Chronic Distress
T2  - Child and Youth Care Forum
TI  - Children's Postdisaster Trajectories of PTS Symptoms: Predicting Chronic Distress
UR  - http://www.scopus.com/inward/record.url?eid=2-s2.0-84877297497&partnerID=40&md5=27bfb0c3167eaaaf48b0eb0af085a8fd
ID  - 10
ER  - 


TY  - JOUR
AB  - Objective: This study investigated trajectories of psychological distress and their relationships with change in psychosocial resources in the year following cancer diagnosis. Design: Chinese colorectal cancer (CRC) patients (n = 234) were assessed within 12 weeks of diagnosis (T1) and again at 3-month (T2) and 12-month (T3) follow-ups. Growth mixture modeling was used to analyze the longitudinal data. Main Outcome Measures: Psychological distress was measured at the three time-points using Hospital Anxiety and Depression Scale (HADS). Results: Growth mixture models identified four classes: chronic distress (7-9%), delayed distress (10-13%), recovery (13-16%), and resilient (65-67%). People in chronic distress were more likely to demonstrate loss in physical functioning and social relational quality than those in delayed distress, and loss in physical functioning, optimism, and hope than those in recovery, but more likely to demonstrate stability/gain in optimistic personalities than those in delayed distress and resilient. People in resilient were more likely to report stability/gain in optimistic personalities than those in delayed distress but not those in recovery. Conclusion: Understanding differential outcome trajectories and associated change in coping resources has implications for developing ongoing psychological services for cancer patients during the diagnosis and treatment process. © 2010 American Psychological Association.
AD  - Department of Psychological Studies, Hong Kong Institute of Education, Hong Kong
Centre of Buddhist Studies, and Social Neuroscience Research Network, University of Hong Kong, Hong Kong
Department of Clinical Oncology, Queen Elizabeth Hospital, Hong Kong
AU  - Hou, W. K.
AU  - Law, C. C.
AU  - Yin, J.
AU  - Fu, Y. T.
DB  - Scopus
DO  - 10.1037/a0020809
IS  - 5
KW  - Colorectal cancer
Resilience
Resource change
Trajectories of psychological distress
L1  - internal-pdf://1116294259/Hou-2010-Resource Loss, Resource Gain, and Psy.pdf
M3  - Article
N1  - Cited By :27
Export Date: 10 March 2016
PY  - 2010
SP  - 484-495
ST  - Resource Loss, Resource Gain, and Psychological Resilience and Dysfunction Following Cancer Diagnosis: A Growth Mixture Modeling Approach
T2  - Health Psychology
TI  - Resource Loss, Resource Gain, and Psychological Resilience and Dysfunction Following Cancer Diagnosis: A Growth Mixture Modeling Approach
UR  - http://www.scopus.com/inward/record.url?eid=2-s2.0-77956900252&partnerID=40&md5=20830d2395880663d0c430f6c52a3667
http://graphics.tx.ovid.com/ovftpdfs/FPDDNCIBKHMCLG00/fs046/ovft/live/gv023/00003615/00003615-201009000-00005.pdf
VL  - 29
ID  - 53
ER  - 


TY  - JOUR
AB  - Objectives: This study examined trajectories of posttraumatic stress disorder symptoms in impoverished mothers impacted by Hurricane Katrina, as well as how predictive the maternal trajectories were for youth posttraumatic stress symptoms 2 years post-Katrina. Results: Latent Class Growth Analysis demonstrated three primary trajectories emerged among females impacted by Katrina, namely, (1) chronic (4 %), (2) recovering (30 %), and (3) resilient (66 %), respectively. These trajectories were significantly impacted by prior trauma history, but not hurricane exposure. Additionally, data indicated that children whose parents fell into the chronic PTS trajectory also reported high levels of PTS symptoms. Methods: 360 mother participants displaced by Hurricane Katrina completed self-report measures across four time points related to Hurricane exposure, trauma history, and posttraumatic stress symptoms. Additionally, the youth offspring completed a self-report measure of posttraumatic stress symptoms. Conclusions: This study identified three main trajectories typical of female PTS symptoms following disaster and was the first known study to document associations between PTS outcomes among adults and their offspring impacted by a large natural disaster. Future research is warranted and should explore additional risk and protective factors that impact both the parental and child outcomes.
AD  - School of Public Health, Georgia State University, P.O. Box 3995Atlanta, GA, United States
Department of Psychology, Louisiana State UniversityBaton Rouge, LA, United States
AU  - Self-Brown, S.
AU  - Lai, B. S.
AU  - Harbin, S.
AU  - Kelley, M. L.
DB  - Scopus
KW  - Children
Disasters
Growth mixture modeling
Parents
Posttraumatic stress symptoms
Trajectories
L1  - internal-pdf://2888390391/Self-Brown Lai 2014 Maternal posstraumatic str.pdf
N1  - Export Date: 14 January 2015
Article in Press
PY  - 2014
ST  - Maternal posttraumatic stress disorder symptom trajectories following Hurricane Katrina: An initial examination of the impact of maternal trajectories on the well-being of disaster-exposed youth
T2  - International Journal of Public Health
TI  - Maternal posttraumatic stress disorder symptom trajectories following Hurricane Katrina: An initial examination of the impact of maternal trajectories on the well-being of disaster-exposed youth
UR  - http://www.scopus.com/inward/record.url?eid=2-s2.0-84907452469&partnerID=40&md5=3939db29da74b9abf0ddc4ce6db59198
ID  - 35
ER  - 


TY  - JOUR
AB  - We examined the course of PTSD symptoms in a cohort of U.S. Marines (N = 867) recruited for the Marine Resiliency Study (MRS) from a single infantry battalion that deployed as a unit for 7 months to Afghanistan during the peak of conflict there. Data were collected via structured interviews and self-report questionnaires 1 month prior to deployment and again at 1, 5, and 8 months postdeployment. Second-order growth mixture modeling was used to disaggregate symptom trajectories; multinomial logistic regression and relative weights analysis were used to assess the role of combat exposure, prior life span trauma, social support, peritraumatic dissociation, and avoidant coping as predictors of trajectory membership. Three trajectories best fit the data: a low-stable symptom course (79%), a new-onset PTSD symptoms course (13%), and a preexisting PTSD symptoms course (8%). Comparison in a separate MRS cohort with lower levels of combat exposure yielded similar results, except for the absence of a new-onset trajectory. In the main cohort, the modal trajectory was a low-stable symptoms course that included a small but clinically meaningful increase in symptoms from predeployment to 1 month postdeployment. We found no trajectory of recovery from more severe symptoms in either cohort, suggesting that the relative change in symptoms from predeployment to 1 month postdeployment might provide the best indicator of first-year course. The best predictors of trajectory membership were peritraumatic dissociation and avoidant coping, suggesting that changes in cognition, perception, and behavior following trauma might be particularly useful indicators of first-year outcomes. (PsycINFO Database Record (c) 2014 APA, all rights reserved).
AN  - 25419860
AU  - Nash, W. P.
AU  - Boasso, A. M.
AU  - Steenkamp, M. M.
AU  - Larson, J. L.
AU  - Lubin, R. E.
AU  - Litz, B. T.
DA  - Nov 24
DO  - 10.1037/abn0000020
DP  - NLM
ET  - 2014/11/25
J2  - Journal of abnormal psychology
L1  - internal-pdf://0744557185/Nash Boassa Steenkamp 2014.pdf
internal-pdf://2310180947/nash 2015 - supplementary mateirals.pdf
LA  - Eng
N1  - 1939-1846
Nash, William P
Boasso, Alyssa M
Steenkamp, Maria M
Larson, Jonathan L
Lubin, Rebecca E
Litz, Brett T
Journal article
J Abnorm Psychol. 2014 Nov 24.
PY  - 2014
SN  - 0021-843x
ST  - Posttraumatic Stress in Deployed Marines: Prospective Trajectories of Early Adaptation
T2  - J Abnorm Psychol
TI  - Posttraumatic Stress in Deployed Marines: Prospective Trajectories of Early Adaptation
ID  - 39
ER  - 


TY  - JOUR
AB  - BACKGROUND: The characteristics of long-term trajectories of distress after disasters are unclear, since few studies include a comparison group. This study examines trajectories of recovery among survivors in comparison to individuals with indirect exposure. METHODS: Postal surveys were sent to Swedish tourists, repatriated from the 2004 Indian Ocean tsunami (n=2268), at 1, 3, and 6 years after the tsunami to assess posttraumatic stress (PTS) and poor mental health. Items were used to ascertain high and moderate disaster exposure groups and an indirect exposure comparison group. RESULTS: Long-term PTS trajectories were best characterized by a resilient (72.3%), a severe chronic (4.6%), a moderate chronic (11.2%) and a recovering (11.9%) trajectory. Trajectories reported higher levels of PTS than the comparison group. Exposure severity and bereavement were highly influential risk factors. CONCLUSIONS: These findings have implications regarding anticipation of long-term psychological adjustment after natural disasters and need for interventions after a single traumatic event with few secondary stressors.
AD  - National Centre for Disaster Psychiatry, Department of Neuroscience, Uppsala University, Uppsala, Sweden. Electronic address: kerstin.bergh.johannesson@neuro.uu.se.
Department of Neuroscience, Psychiatry, Uppsala University, Akademiska Sjukhuset, Ing. 10, SE 751 85 Uppsala, Sweden. Electronic address: hans.arinell@neuro.uu.se.
National Centre for Disaster Psychiatry, Department of Neuroscience, Uppsala University, Uppsala, Sweden. Electronic address: filip.arnberg@neuro.uu.se.
AN  - 26401968
AU  - Johannesson, K. B.
AU  - Arinell, H.
AU  - Arnberg, F. K.
DA  - Dec
DO  - 10.1016/j.janxdis.2015.07.007
DP  - NLM
ET  - 2015/09/25
J2  - Journal of anxiety disorders
KW  - General mental health
Longitudinal study
Natural disaster
Ptsd
Posttraumatic stress
Recovery
Trajectories
L1  - internal-pdf://0641819694/Johannesson-2015-Six years after the wave. Tra.pdf
LA  - eng
N1  - 1873-7897
Johannesson, Kerstin Bergh
Arinell, Hans
Arnberg, Filip K
Journal Article
Netherlands
J Anxiety Disord. 2015 Dec;36:15-24. doi: 10.1016/j.janxdis.2015.07.007. Epub 2015 Sep 9.
PY  - 2015
SN  - 0887-6185
SP  - 15-24
ST  - Six years after the wave. Trajectories of posttraumatic stress following a natural disaster
T2  - J Anxiety Disord
TI  - Six years after the wave. Trajectories of posttraumatic stress following a natural disaster
UR  - http://ac.els-cdn.com/S0887618515300098/1-s2.0-S0887618515300098-main.pdf?_tid=d77c1436-cfeb-11e5-a4f3-00000aab0f02&acdnat=1455104934_9ac7fe83bb0aceac810c64446b1e83cf
VL  - 36
ID  - 44
ER  - 


TY  - JOUR
AB  - OBJECTIVE: To identify trajectories of posttraumatic stress disorder (PTSD) symptoms from before to 2.5 years after deployment and to assess risk factors for symptom fluctuations and late-onset PTSD. METHOD: 743 soldiers deployed to Afghanistan in 2009 were assessed for PTSD symptoms using the PTSD Checklist (PCL) at 6 occasions from predeployment to 2.5 years postdeployment (study sample = 561). Predeployment vulnerabilities and deployment and postdeployment stressors were also assessed. RESULTS: Six trajectories were identified: a resilient trajectory with low symptom levels across all assessments (78.1%) and 5 trajectories showing symptom fluctuations. These included a trajectory of late onset (5.7%), independently predicted by earlier emotional problems (OR = 5.59; 95% CI, 1.57-19.89) and predeployment and postdeployment traumas (OR = 1.10; 95% CI, 1.04-1.17 and OR = 1.13; 95% CI, 1.00-1.26). Two trajectories of symptom fluctuations in the low-to-moderate range (7.5% and 4.1%); a trajectory of symptom relief during deployment, but with a drastic increase at the final assessments (2.0%); and a trajectory with mild symptom increase during deployment followed by relief at return (2.7%) were also found. Symptom fluctuation was predicted independently by predeployment risk factors (depression [OR = 1.27; 95% CI, 1.16-1.39], neuroticism [OR = 1.10; 95% CI, 1.00-1.21], and earlier traumas [OR = 1.09; 95% CI, 1.03-1.16]) and deployment-related stressors (danger/injury exposure [OR = 1.20; 95% CI, 1.04-1.40]), but not by postdeployment stressors. DISCUSSION: The results confirm earlier findings of stress response heterogeneity following military deployment and highlight the impact of predeployment, perideployment, and postdeployment risk factors in predicting PTSD symptomatology and late-onset PTSD symptoms.
AD  - Research and Knowledge Center, The Danish Veteran Center, Garnisonen 1, 4100 Ringsted, Denmark vetc-chvic@mil.dk.
AN  - 25188895
AU  - Andersen, S. B.
AU  - Karstoft, K. I.
AU  - Bertelsen, M.
AU  - Madsen, T.
DA  - Sep
DO  - 10.4088/JCP.13m08914
DP  - NLM
ET  - 2014/09/05
IS  - 9
J2  - The Journal of clinical psychiatry
KW  - Adult
Afghan Campaign 2001-
Denmark/epidemiology
Female
Humans
Male
Military Personnel/psychology/statistics & numerical data
Prospective Studies
Psychiatric Status Rating Scales
*Resilience, Psychological
Risk Factors
Stress Disorders, Post-Traumatic/epidemiology/*etiology/psychology
Time Factors
Veterans/*psychology/statistics & numerical data
Young Adult
L1  - internal-pdf://2134522074/Anderson et al - 2014 - LGMM of Danish Soldier.pdf
internal-pdf://1102933796/Andeson 2014 - supplementary materials.pdf
LA  - eng
N1  - 1555-2101
Andersen, Soren Bo
Karstoft, Karen-Inge
Bertelsen, Mette
Madsen, Trine
Journal Article
Research Support, Non-U.S. Gov't
United States
J Clin Psychiatry. 2014 Sep;75(9):1001-8. doi: 10.4088/JCP.13m08914.
PY  - 2014
SN  - 0160-6689
SP  - 1001-8
ST  - Latent trajectories of trauma symptoms and resilience: the 3-year longitudinal prospective USPER study of Danish veterans deployed in Afghanistan
T2  - J Clin Psychiatry
TI  - Latent trajectories of trauma symptoms and resilience: the 3-year longitudinal prospective USPER study of Danish veterans deployed in Afghanistan
VL  - 75
ID  - 24
ER  - 


TY  - JOUR
AB  - OBJECTIVE: Following child trauma, parents are at risk of developing posttraumatic stress disorder (PTSD), either owing to their direct involvement or from hearing of their child's involvement. Despite the potential impact of a parent's development of PTSD on both the parent and child, little is known about what may place a parent at increased risk. METHOD: PTSD symptoms were assessed </=4 weeks, 6 months, and 3 years post-trauma, along with a range of potential risk factors, in a sample of parents of 2-10-year-old children who were involved in a motor vehicle collision. RESULTS AND CONCLUSIONS: Two symptom trajectories were identified: Those parents whose symptoms remained low across all time points and those whose symptoms remained elevated at 6 months post-trauma and declined by 3 years. Subjective threat, thought suppression, and maladaptive cognitions about damage to the child were identified as key predictors of poorer outcomes.
AD  - Department of Psychology, University of Bath, R.Hiller@bath.ac.uk.
Department of Psychology, University of Bath.
Kent Hospital University Trust.
Medical Research Council Cognition and Brain Sciences Unit.
King's College London, Institute of Psychiatry, Psychology, and Neuroscience.
Emergency Department, King's College Hospital, and.
Department of Clinical Psychology, University of East Anglia.
AN  - 26268244
AU  - Hiller, R. M.
AU  - Halligan, S. L.
AU  - Ariyanayagam, R.
AU  - Dalgleish, T.
AU  - Smith, P.
AU  - Yule, W.
AU  - Glucksman, E.
AU  - Watson, P.
AU  - Meiser-Stedman, R.
DA  - Jan
DO  - 10.1093/jpepsy/jsv068
DP  - NLM
ET  - 2015/08/14
IS  - 1
J2  - Journal of pediatric psychology
KW  - family functioning
longitudinal research
parents
posttraumatic stress
risk.
L1  - internal-pdf://3892099982/Hiller-2016-Predictors of Posttraumatic Stress.pdf
LA  - eng
N1  - 1465-735x
Hiller, Rachel M
Halligan, Sarah L
Ariyanayagam, Rachel
Dalgleish, Tim
Smith, Patrick
Yule, William
Glucksman, Ed
Watson, Peter
Meiser-Stedman, Richard
Journal Article
United States
J Pediatr Psychol. 2016 Jan;41(1):108-16. doi: 10.1093/jpepsy/jsv068. Epub 2015 Aug 11.
PY  - 2016
SN  - 0146-8693
SP  - 108-16
ST  - Predictors of Posttraumatic Stress Symptom Trajectories in Parents of Children Exposed to Motor Vehicle Collisions
T2  - J Pediatr Psychol
TI  - Predictors of Posttraumatic Stress Symptom Trajectories in Parents of Children Exposed to Motor Vehicle Collisions
UR  - http://jpepsy.oxfordjournals.org/content/41/1/108.full.pdf
VL  - 41
ID  - 42
ER  - 


TY  - JOUR
AB  - Large cohort studies suggest that most military personnel experience minimal posttraumatic stress disorder (PTSD) symptoms following warzone deployment, an outcome often labeled resilience. Very low symptom levels, however, may be a marker for low exposure, not resilience, which requires relatively high-magnitude or high-frequency stress exposure as a precondition. We used growth mixture modeling (GMM) to examine the longitudinal course of lifetime PTSD symptoms following combat exposure by disaggregating deployed U.S. Marines into upper, middle, and lower tertiles of combat exposure. All factor models fit the data well; Tucker-Lewis Index (TLI) and comparative fit index (CFI) values ranged from .91 to .97. Three distinct trajectories best explained the data within each tertile. The upper tertile comprised True Resilience (73.2%), New-Onset Symptoms (18.3%), and Pre-existing Symptoms (8.5%) trajectories. The middle tertile also comprised True Resilience (74.5%), New-Onset Symptoms (16.1%), and Pre-existing Symptoms (9.4%) trajectories. The lower tertile comprised Artifactual Resilience (86.3%), Pre-existing Symptoms (7.6%), and New-Onset Symptoms (6.1%) trajectories. True Resilience involved a clinically significant symptom increase followed by a return to baseline, whereas Artifactual Resilience involved consistently low symptoms. Conflating artifactual and true resilience may inaccurately create the expectation of persistently low symptoms regardless of warzone exposure.
AD  - Massachusetts Veterans Epidemiology Research and Information Center, VA Boston Healthcare System, Boston, Massachusetts, USA.
AN  - 25630586
AU  - Boasso, A. M.
AU  - Steenkamp, M. M.
AU  - Nash, W. P.
AU  - Larson, J. L.
AU  - Litz, B. T.
DA  - Feb
DO  - 10.1002/jts.21988
DP  - NLM
ET  - 2015/01/30
IS  - 1
J2  - Journal of traumatic stress
KW  - Adolescent
Adult
Exposure to Violence/*psychology
Humans
Longitudinal Studies
Male
Military Personnel/*psychology
Models, Psychological
Naval Medicine
Prognosis
Psychiatric Status Rating Scales
*Resilience, Psychological
Stress Disorders, Post-Traumatic/*psychology
United States
Warfare
Young Adult
L1  - internal-pdf://2981974164/Boasso-2015-The relationship between course of.pdf
LA  - eng
N1  - 1573-6598
Boasso, Alyssa M
Steenkamp, Maria M
Nash, William P
Larson, Jonathan L
Litz, Brett T
Journal Article
Research Support, U.S. Gov't, Non-P.H.S.
United States
J Trauma Stress. 2015 Feb;28(1):73-8. doi: 10.1002/jts.21988. Epub 2015 Jan 28.
PY  - 2015
SN  - 0894-9867
SP  - 73-8
ST  - The relationship between course of PTSD symptoms in deployed U.S. Marines and degree of combat exposure
T2  - J Trauma Stress
TI  - The relationship between course of PTSD symptoms in deployed U.S. Marines and degree of combat exposure
UR  - http://onlinelibrary.wiley.com/store/10.1002/jts.21988/asset/jts21988.pdf?v=1&t=ikgrzmhk&s=59bd36d478054ffc51fc9d34130d733a16d2cd7e
VL  - 28
ID  - 40
ER  - 


TY  - JOUR
AB  - The longitudinal course of posttraumatic stress disorder (PTSD) over 8-9 years was examined among 16,488 rescue and recovery workers who responded to the events of September 11, 2001 (9/11) at the World Trade Center (WTC; New York, NY), and were enrolled in the World Trade Center Health Registry. Latent class growth analysis identified 5 groups of rescue and recovery workers with similar score trajectories at 3 administrations of the PTSD Checklist (PCL): low-stable (53.3%), moderate- stable (28.7%), moderate-increasing (6.4%), high-decreasing (7.7%), and high-stable (4.0%). Relative to the low-stable group, membership in higher risk groups was associated with 9/11-related exposures including duration of WTC work, with adjusted odds ratios ranging from 1.3 to 2.0, witnessing of horrific events (range = 1.3 to 2.1), being injured (range = 1.4 to 2.3), perceiving threat to life or safety (range = 2.2 to 5.2), bereavement (range = 1.6 to 4.8), and job loss due to 9/11 (range = 2.4 to 15.8). Within groups, higher PCL scores were associated with adverse social circumstances including lower social support, with B coefficients ranging from 0.2 to 0.6, divorce, separation, or widowhood (range = 0.4-0.7), and unemployment (range = 0.4-0.5). Given baseline, exposure-related, and contextual influences that affect divergent PTSD trajectories, screening for both PTSD and adverse circumstances should occur immediately, and at regular intervals postdisaster.
AD  - New York City Department of Health and Mental Hygiene, World Trade Center Health Registry, Long Island City, New York, USA.
Department of Epidemiology, Mailman School of Public Health, Columbia University, New York, New York, USA.
AN  - 25990986
AU  - Maslow, C. B.
AU  - Caramanica, K.
AU  - Welch, A. E.
AU  - Stellman, S. D.
AU  - Brackbill, R. M.
AU  - Farfel, M. R.
DA  - Jun
DO  - 10.1002/jts.22011
DP  - NLM
ET  - 2015/05/21
IS  - 3
J2  - Journal of traumatic stress
L1  - internal-pdf://2908471098/Maslow-2015-Trajectories of Scores on a Screen.pdf
LA  - eng
N1  - 1573-6598
Maslow, Carey B
Caramanica, Kimberly
Welch, Alice E
Stellman, Steven D
Brackbill, Robert M
Farfel, Mark R
1E11/OH009630/OH/NIOSH CDC HHS/United States
5U50/OH009739/OH/NIOSH CDC HHS/United States
U50/ATU272750/PHS HHS/United States
Journal Article
Research Support, N.I.H., Extramural
Research Support, Non-U.S. Gov't
Research Support, U.S. Gov't, P.H.S.
United States
J Trauma Stress. 2015 Jun;28(3):198-205. doi: 10.1002/jts.22011. Epub 2015 May 19.
PY  - 2015
SN  - 0894-9867
SP  - 198-205
ST  - Trajectories of Scores on a Screening Instrument for PTSD Among World Trade Center Rescue, Recovery, and Clean-Up Workers
T2  - J Trauma Stress
TI  - Trajectories of Scores on a Screening Instrument for PTSD Among World Trade Center Rescue, Recovery, and Clean-Up Workers
UR  - http://onlinelibrary.wiley.com/store/10.1002/jts.22011/asset/jts22011.pdf?v=1&t=ikgrukwp&s=f9fe2bf9d81a640d34a52990ad9c407de29d8862
VL  - 28
ID  - 45
ER  - 


TY  - JOUR
AB  - To identify trajectories of depression and posttraumatic stress (PTS) symptom groups after deployment and determine the effect of alcohol use disorder on these trajectories, depression symptoms were modeled using the 9-item Patient Health Questionnaire in 727 Ohio National Guard members, and PTS symptoms were modeled using the PTSD Checklist in 472 Ohio National Guard members. There were 55.8% who were resistant to depression symptoms across the 4 years of study, and 41.5% who were resistant to PTS symptoms. There were 18.7% and 42.2% of participants who showed resilience (experiencing slightly elevated symptoms followed by a decline, according to Bonanno et al., 2002) to depression and PTS symptoms, respectively. Mild and chronic dysfunction constituted the smallest trajectory groups across disorders. Marital status, deployment to an area of conflict, and number of lifetime stressors were associated with membership into different latent groups for depression (unstandardized beta estimates range = 0.69 to 1.37). Deployment to an area of conflict, number of lifetime traumatic events and education predicted membership into different latent groups for PTS (significant unstandardized beta estimate range = 0.83 to 3.17). AUD was associated with an increase in both symptom outcomes (significant unstandardized beta estimate range = 0.20 to 9.45). These results suggested that alcohol use disorder may have contributed substantially to trajectories of psychopathology in this population.
AD  - Department of Epidemiology, Boston University School of Public Health, Boston, Massachusetts, USA.
Department of Epidemiology, Mailman School of Public Health, Columbia University, New York, New York, USA.
Department of Psychiatry, Case Western Reserve University, University Hospitals Case Medical Center, Cleveland, Ohio, USA.
Department of Psychiatry, University of Toledo, Toledo, Ohio, USA.
Department of Psychiatry, University of Michigan, University of Michigan Health System, Ann Arbor, Michigan, USA.
AN  - 26625353
AU  - Sampson, L.
AU  - Cohen, G. H.
AU  - Calabrese, J. R.
AU  - Fink, D. S.
AU  - Tamburrino, M.
AU  - Liberzon, I.
AU  - Chan, P.
AU  - Galea, S.
C2  - Pmc4681498
C6  - Nihms742830
DA  - Dec
DO  - 10.1002/jts.22055
DP  - NLM
ET  - 2015/12/02
IS  - 6
J2  - Journal of traumatic stress
L1  - internal-pdf://3980039730/Sampson-2015-Mental Health Over Time in a Mili.pdf
LA  - eng
N1  - 1573-6598
Sampson, Laura
Cohen, Gregory H
Calabrese, Joseph R
Fink, David S
Tamburrino, Marijo
Liberzon, Israel
Chan, Philip
Galea, Sandro
T32 DA031099/DA/NIDA NIH HHS/United States
Journal Article
United States
J Trauma Stress. 2015 Dec;28(6):547-55. doi: 10.1002/jts.22055.
PY  - 2015
SN  - 0894-9867
SP  - 547-55
ST  - Mental Health Over Time in a Military Sample: The Impact of Alcohol Use Disorder on Trajectories of Psychopathology After Deployment
T2  - J Trauma Stress
TI  - Mental Health Over Time in a Military Sample: The Impact of Alcohol Use Disorder on Trajectories of Psychopathology After Deployment
UR  - http://onlinelibrary.wiley.com/store/10.1002/jts.22055/asset/jts22055.pdf?v=1&t=ikgrq82g&s=4db6e75e2c81739a63e864ef3931b835733b8680
VL  - 28
ID  - 47
ER  - 


TY  - JOUR
AB  - Millions of volunteers respond after disasters, with a 24% to 46% risk of developing posttraumatic stress disorder (PTSD). It is unclear which symptom trajectories develop and how they differ between core (volunteering before the disaster) and noncore volunteers (joining after the disaster) and which factors predict trajectories. Symptoms of PTSD were assessed at 6-, 12-, and 18-months postearthquake in 449 volunteers in Indonesia. Demographics, previous mental health service use, self-efficacy, social acknowledgment, and type of tasks were assessed at 6 months. In both core and noncore volunteers, 2 PTSD symptom trajectories emerged: a resilient trajectory (moderate levels of symptoms with a slow decrease over time; 90.9%) and a chronic trajectory (higher levels of symptoms with an increase over time; 9.1%). In both trajectories, core volunteers had fewer symptoms than noncore volunteers. Core volunteers in the chronic trajectory were characterized by having sought prior mental help, reported lower levels of self-efficacy and social acknowledgment, and were more likely to have provided psychosocial support to beneficiaries (Cramer's V = .17 to .27, partial eta2 = .02 to .06). Aid organizations should identify and follow up chronic PTSD trajectories in volunteers, including the noncore, who may be out of sight to the organization after the acute response phase.
AD  - Department of Psychiatry, Academic Medical Center, University of Amsterdam, Amsterdam, The Netherlands.
Department of Clinical Psychology, VU University Amsterdam and EMGO Institute for Health and Care Research, Amsterdam, The Netherlands.
Arq Psychotrauma Expert Group - Diemen, The Netherlands.
Department of Methods and Statistics, Utrecht University, Utrecht, The Netherlands.
Optentia Research Program, Faculty of Humanities, North-West University, Vanderbijlpark, South Africa.
Department of Psychology, University of Innsbruck, Innsbruck, Austria.
Department of Psychology, Reykjavik University, Reykjavik, Iceland.
AN  - 26799823
AU  - Thormar, S. B.
AU  - Sijbrandij, M.
AU  - Gersons, B. P.
AU  - Van de Schoot, R.
AU  - Juen, B.
AU  - Karlsson, T.
AU  - Olff, M.
DA  - Jan 22
DO  - 10.1002/jts.22073
DP  - NLM
ET  - 2016/01/23
J2  - Journal of traumatic stress
L1  - internal-pdf://1939811117/Thormar-2016-PTSD Symptom Trajectories in Disa.pdf
LA  - Eng
N1  - 1573-6598
Thormar, Sigridur B
Sijbrandij, Marit
Gersons, Berthold P R
Van de Schoot, Rens
Juen, Barbara
Karlsson, Thorlakur
Olff, Miranda
Journal article
J Trauma Stress. 2016 Jan 22. doi: 10.1002/jts.22073.
PY  - 2016
SN  - 0894-9867
ST  - PTSD Symptom Trajectories in Disaster Volunteers: The Role of Self-Efficacy, Social Acknowledgement, and Tasks Carried Out
T2  - J Trauma Stress
TI  - PTSD Symptom Trajectories in Disaster Volunteers: The Role of Self-Efficacy, Social Acknowledgement, and Tasks Carried Out
UR  - http://onlinelibrary.wiley.com/store/10.1002/jts.22073/asset/jts22073.pdf?v=1&t=ikgrp5ie&s=6eb5912bfd9844a30b5542a963b3b2dd540455ad
ID  - 48
ER  - 


TY  - JOUR
AB  - Objective Research shows great individual variation in changes in posttraumatic stress symptoms (PTSSs) after major traumas of terrorist attacks, military combat, and natural disasters. Earlier studies have identified specific mental health trajectories both in children and adults. This study aimed, first, to identify potential PTSS-related trajectories by using latent class growth analyses among children in a three-wave assessment after the 2008/2009 War on Gaza, Palestine. Second, it analyzed how family- and child related factors (e.g., attachment relations, posttraumatic cognitions (PTCs), guilt, and emotion regulation) associate with the trajectory class membership. 2014 Elsevier B.V. All rights reserved.
Methods The sample consisted of 240 Palestinian children (49.4% girls and 50.6% boys) of 10-13 years of age (M=11.29, SD=0.68), who completed PTSS (CRIES) assessments at 3 (T1), 5 (T2), and 11 (T3) months after the war. Children reported their personal exposure to war trauma, attachment style, cognitive trauma processing, and emotion regulation, and their parents reported family war trauma exposure and attachment style.
Results Results revealed a three-trajectory solution, a majority of children belonging to the Recovery trajectory (n=183), and a minority belonged either to Resistant trajectory (n=29) or to Increasing symptoms trajectory (n=28). Low levels of negative posttraumatic cognitive appraisals, feelings of guilt and emotion regulation were characteristic of children in the Resistant trajectory as compared to Increasing symptoms trajectory. Father's attachment security was further associated with the Resistant trajectory membership. Children's attachment avoidance and high parental trauma were typical to children in Recovery trajectory (as compared to the Increasing symptoms trajectory).
AD  - R.-L. Punamaki, School of Social Sciences and Humanities/Psychology, University of Tampere, Linna 4krs, Finland
AU  - Punamaki, R. L.
AU  - Palosaari, E.
AU  - Diab, M.
AU  - Peltonen, K.
AU  - Qouta, S. R.
KW  - adolescent
article
avoidance behavior
battle injury
child
child parent relation
cognition
convalescence
emotional attachment
emotionality
exposure
family
female
guilt
human
major clinical study
male
Palestine
Palestinian
parent
posttraumatic stress disorder
predictor variable
psychotrauma
war
L1  - internal-pdf://0413280998/Punamaki Palosaari 2014 trajectors of posttrau.pdf
PY  - 2014
SN  - 1573-2517
0165-0327
SP  - 133-140
ST  - Trajectories of posttraumatic stress symptoms (PTSS) after major war among Palestinian children: Trauma, family- and child-related predictors
T2  - Journal of Affective Disorders
TI  - Trajectories of posttraumatic stress symptoms (PTSS) after major war among Palestinian children: Trauma, family- and child-related predictors
UR  - http://www.embase.com/search/results?subaction=viewrecord&from=export&id=L600241628
http://dx.doi.org/10.1016/j.jad.2014.09.021
http://sfx.library.uu.nl/utrecht?sid=EMBASE&issn=15732517&id=doi:10.1016%2Fj.jad.2014.09.021&atitle=Trajectories+of+posttraumatic+stress+symptoms+%28PTSS%29+after+major+war+among+Palestinian+children%3A+Trauma%2C+family-+and+child-related+predictors&stitle=J.+Affective+Disord.&title=Journal+of+Affective+Disorders&volume=172&issue=&spage=133&epage=140&aulast=Punam%C3%A4ki&aufirst=Raija-Leena&auinit=R.-L.&aufull=Punam%C3%A4ki+R.-L.&coden=JADID&isbn=&pages=133-140&date=2014&auinit1=R&auinitm=-L.
VL  - 172
ID  - 34
ER  - 


TY  - JOUR
AB  - Objective: This study examined trajectories of posttraumatic stress disorder symptoms in Hurricane Katrina affected youth. Method: A total of 426 youth (51% female; 8-16 years old; mean age=11 years; 75% minorities) completed assessments at 4 time points post-disaster. Measures included Hurricane impact variables (initial loss/disruption and perceived life threat); history of family and community violence exposure, parent and peer social support, and post-disaster posttraumatic stress symptoms. Results: Latent class growth analysis demonstrated that there were three distinct trajectories of posttraumatic stress disorder symptoms identified for this sample of youth (resilient, recovering, and chronic, respectively). Youth trajectories were associated with Hurricane-related initial loss/disruption, community violence, and peer social support. Conclusions: The results suggest that youth exposed to Hurricane Katrina have variable posttraumatic stress disorder symptom trajectories. Significant risk and protective factors were identified. Specifically, youth Hurricane and community violence exposure increased risk for a more problematic posttraumatic stress disorder symptom trajectory, while peer social support served as a protective factor for these youth. Identification of these factors suggests directions for future research as well as potential target areas for screening and intervention with disaster exposed youth. Limitations: The convenience sample limits the external validity of the findings to other disaster exposed youth, and the self-report data is susceptible to response bias. (copyright) 2012 Elsevier B.V. All rights reserved.
AD  - Self-Brown, S., Georgia State University, Atlanta, GA 30303, United States
AU  - Self-Brown, S.
AU  - Lai, B. S.
AU  - Thompson, J. E.
AU  - McGill, T.
AU  - Kelley, M. L.
IS  - 1-3
KW  - adolescent
article
child
controlled study
family history
female
human
hurricane
illness trajectory
major clinical study
male
posttraumatic stress disorder
priority journal
school child
social support
violence
L1  - internal-pdf://4294678226/2013 selfbrown.pdf
PY  - 2013
SP  - 198-204
ST  - Posttraumatic stress disorder symptom trajectories in Hurricane Katrina affected youth
T2  - Journal of affective disorders
TI  - Posttraumatic stress disorder symptom trajectories in Hurricane Katrina affected youth
VL  - 147
Y2  - /
ID  - 19
ER  - 


TY  - JOUR
AB  - Psychological adjustment after a major burn injury is a significant concern to providers and patients alike. Although efforts have been made to identify associated risk factors, little is known about heterogeneity in the levels or trajectories of adjustment in this population. This study used a novel application of Growth Mixture Modeling to identify subgroups of patients based on their longitudinal self-reported distress using the Brief Symptom Inventory (BSI). Data were drawn from the database of the Burn Model Systems project, a prospective, multisite, cohort study of major burn injury survivors. The BSI was used to assess symptoms in-hospital and at 6, 12, and 24 months postburn. Participants' T scores on the BSIs Global Severity Index provided a continuous measure of psychological distress. Analyses were conducted using participants' Global Severity Index T scores to discern distinct classes of respondents with similar trajectories across the 2-year follow-up. Results from the Growth Mixture Modeling analysis produced an ordered four-class model of psychological recovery from a major burn. Groups represented the equivalent of high, subthreshold, mild, and minimal symptom severity. Covariates significantly affected the intercept and slope of each class, as well as prediction of group assignment. These analyses demonstrate differences between individual recoveries after a major burn. Psychological distress symptoms remain largely stable over time and highlight the psychological vulnerability of this patient population. © 2010 by the American Burn Association.
AD  - Department of Psychiatry and Behavioral Sciences, School of Medicine, Johns Hopkins University, 4940 Eastern Avenue, A662B, Baltimore, MD 21224, United States
Department of Physical Medicine and Rehabilitation, University of Texas Southwestern Medical, Dallas, United States
Department of Rehabilitation Medicine, University of Washington, School of Medicine at Harborview, Seattle, United States
Department of Biostatistics and Informatics, University of Colorado, School of Public Health, Denver, United States
Department of Surgery, University of Texas, Shriners Hospital for Children, Galveston, United States
AU  - Mason, S. T.
AU  - Corry, N.
AU  - Gould, N. F.
AU  - Amoyal, N.
AU  - Gabriel, V.
AU  - Wiechman-Askay, S.
AU  - Holavanahalli, R.
AU  - Banks, S.
AU  - Arceneaux, L.
AU  - Fauerbach, J. A.
DB  - Scopus
DO  - 10.1097/BCR.0b013e3181cb8ee6
IS  - 1
L1  - internal-pdf://3102742361/Mason-2010-Growth curve trajectories of distre.pdf
M3  - Article
N1  - Cited By :3
Export Date: 10 March 2016
PY  - 2010
SP  - 64-72
ST  - Growth curve trajectories of distress in burn patients
T2  - Journal of Burn Care and Research
TI  - Growth curve trajectories of distress in burn patients
UR  - http://www.scopus.com/inward/record.url?eid=2-s2.0-75649139816&partnerID=40&md5=63c3f99197cdf3bf0ce532005c192bb4
http://graphics.tx.ovid.com/ovftpdfs/FPDDNCIBKHMCLG00/fs046/ovft/live/gv025/01253092/01253092-201001000-00009.pdf
VL  - 31
ID  - 55
ER  - 


TY  - JOUR
AB  - Background We investigated the distinct longitudinal trajectories of posttraumatic stress symptoms in a sample of 167 children, who witnessed death of two mothers of their schoolmates. Methods: The cohort was followed-up at 2 days (T1), 2 months (T2), 6 months (T3), and 30 months (T4) after the traumatic event. The children's posttraumatic stress symptoms (T1-T4), depression (T1, T3 and T4), state anxiety (T1, T3 and T4), and quality of life (T4) were assessed, along with parental stress related to child rearing (T4). Different trajectory patterns of the children's posttraumatic stress symptoms were identified using growth mixture modeling (GMM). Results: Four different patterns of symptom change were identified, which were consistent with the prototypical model, and were named Recovery (19.9%), Resilience (72.7%), Chronic Dysfunction (1.8%), and Delayed Reactions (5.6%). Significant differences were found in depression and anxiety scores, children's quality of life, and parental rearing stress according to the distinct longitudinal trajectories of posttraumatic stress symptoms. Conclusions The present study suggests that individual differences should be taken into account in the clinical course and outcome of children exposed to psychological trauma. The two most common trajectories were the Resilience and the Recovery types, together suggesting that over 90% of children were evidenced with a favorable 30-month outcome. The latent classes were associated with significant mean differences in depression and anxiety scores, supporting the clinical validity of the distinct trajectories.
AD  - Department of Psychiatry, College of Medicine, Seoul National University Hospital, 101 Daehak-RoJongno-Gu, Seoul, South Korea
Melbourne Neuropsychiatry Centre, Department of Psychiatry, University of MelbourneMelbourne, VIC, Australia
Florey Institute of Neuroscience and Mental HealthParkville, VIC, Australia
Monash Clinical and Imaging Neuroscience, School of Psychological Sciences and Monash Biomedical Imaging, Monash UniversityClayton, VIC, Australia
Seoul Institute for Narrative StudiesSeoul, South Korea
Seoul Women's College of NursingSeoul, South Korea
Cognitive Science Program, Graduate School Yonsei UniversitySeoul, South Korea
Department of Pediatrics, Kids in Mind Research Centre, Mater Children's HospitalSouth Brisbane, QLD, Australia
School of Psychology, University of QueenslandBrisbane, Australia
AU  - Hong, S. B.
AU  - Youssef, G. J.
AU  - Song, S. H.
AU  - Choi, N. H.
AU  - Ryu, J.
AU  - McDermott, B.
AU  - Cobham, V.
AU  - Park, S.
AU  - Kim, J. W.
AU  - Shin, M. S.
AU  - Yoo, H. J.
AU  - Cho, S. C.
AU  - Kim, B. N.
DB  - Scopus
IS  - 11
KW  - Children
growth mixture modeling
PTSD
resilience
L1  - internal-pdf://2241371655/Hong_et_al-2014-Journal_of_Child_Psychology_an.pdf
internal-pdf://1253974549/jcpp12241-sup-0001-TableS1.docx
internal-pdf://1004303402/jcpp12241-sup-0001-TableS11.docx
internal-pdf://4062857350/jcpp12241-sup-0001-TableS1 (1).docx
internal-pdf://3679086956/jcpp12241-sup-0001-TableS1 (1)1.docx
internal-pdf://3314536250/jcpp12241-sup-0001-TableS1 (1).pdf
N1  - Export Date: 14 January 2015
PY  - 2014
SP  - 1226-1233
ST  - Different clinical courses of children exposed to a single incident of psychological trauma: A 30-month prospective follow-up study
T2  - Journal of Child Psychology and Psychiatry and Allied Disciplines
TI  - Different clinical courses of children exposed to a single incident of psychological trauma: A 30-month prospective follow-up study
UR  - http://www.scopus.com/inward/record.url?eid=2-s2.0-84907940009&partnerID=40&md5=00f934e646d5f4b4c2510c2fa83a42ff
VL  - 55
ID  - 27
ER  - 


TY  - JOUR
AU  - Le Brocque, Robyne M.
AU  - Hendrikz, Joan
AU  - Kenardy, Justin A.
IS  - 6
L1  - internal-pdf://4277775350/2010 le brocque parental response.pdf
PY  - 2010
SP  - 646-655
ST  - Parental response to child injury: Examination of parental posttraumatic stress symptom trajectories following child accidental injury
T2  - Journal of pediatric psychology
TI  - Parental response to child injury: Examination of parental posttraumatic stress symptom trajectories following child accidental injury
UR  - http://sfx.library.uu.nl/utrecht?sid=OVID:psycdb&id=pmid:&id=doi:10.1093%2Fjpepsy%2Fjsq035&issn=0146-8693&isbn=&volume=35&issue=6&spage=646&pages=646-655&date=2010&title=Journal+of+Pediatric+Psychology&atitle=Parental+response+to+child+injury%3A+Examination+of+parental+posttraumatic+stress+symptom+trajectories+following+child+accidental+injury.&aulast=Le+Brocque&pid=%3Cauthor%3ELe+Brocque%2C+Robyne+M%3BHendrikz%2C+Joan%3BKenardy%2C+Justin+A%3C%2Fauthor%3E%3CAN%3E2010-14157-008%3C%2FAN%3E%3CDT%3EJournal+Article%3C%2FDT%3E
VL  - 35
ID  - 11
ER  - 


TY  - JOUR
AU  - Pietrzak, Robert H.
AU  - Van Ness, Peter H.
AU  - Fried, Terri R.
AU  - Galea, Sandro
AU  - Norris, Fran H.
L1  - internal-pdf://0666650250/2013 pietrzak trajectories.pdf
PY  - 2013
ST  - Trajectories of posttraumatic stress symptomatology in older persons affected by a large-magnitude disaster
T2  - Journal of psychiatric research
TI  - Trajectories of posttraumatic stress symptomatology in older persons affected by a large-magnitude disaster
UR  - http://sfx.library.uu.nl/utrecht?sid=OVID:psycdb&id=pmid:&id=doi:10.1016%2Fj.jpsychires.2012.12.005&issn=0022-3956&isbn=&volume=47&issue=4&spage=No&pages=No+Pagination+Specified&date=2013&title=Journal+of+Psychiatric+Research&atitle=Trajectories+of+posttraumatic+stress+symptomatology+in+older+persons+affected+by+a+large-magnitude+disaster.&aulast=Pietrzak&pid=%3Cauthor%3EPietrzak%2C+Robert+H%3BVan+Ness%2C+Peter+H%3BFried%2C+Terri+R%3BGalea%2C+Sandro%3BNorris%2C+Fran+H%3C%2Fauthor%3E%3CAN%3E2013-00436-001%3C%2FAN%3E%3CDT%3E%3C%2FDT%3E
Y2  - Jan
ID  - 18
ER  - 


TY  - JOUR
AU  - Dickstein, B. D.
AU  - Suvak, M.
AU  - Litz, B. T.
AU  - Adler, A. B.
IS  - 3
L1  - internal-pdf://3476378787/2010 dickstein.pdf
N1  - Cited By (since 1996):20
PY  - 2010
SP  - 331-339
ST  - Heterogeneity in the course of posttraumatic stress disorder: Trajectories of symptomatology
T2  - Journal of Traumatic Stress
TI  - Heterogeneity in the course of posttraumatic stress disorder: Trajectories of symptomatology
UR  - http://www.scopus.com/inward/record.url?eid=2-s2.0-77954592707&partnerID=40&md5=a8c7ca87f2e6560bd2a4a7ea1b4c7cca
VL  - 23
ID  - 5
ER  - 


TY  - JOUR
AU  - Galatzer-Levy, I. R.
AU  - Madan, A.
AU  - Neylan, T. C.
AU  - Henn-Haase, C.
AU  - Marmar, C. R.
IS  - 5
L1  - internal-pdf://2221729600/2011 galatzer-levy.pdf
N1  - Cited By (since 1996):6
PY  - 2011
SP  - 557-565
ST  - Peritraumatic and trait dissociation differentiate police officers with resilient versus symptomatic trajectories of posttraumatic stress symptoms
T2  - Journal of Traumatic Stress
TI  - Peritraumatic and trait dissociation differentiate police officers with resilient versus symptomatic trajectories of posttraumatic stress symptoms
UR  - http://www.scopus.com/inward/record.url?eid=2-s2.0-80053130520&partnerID=40&md5=65ebbc977330bd467657ca45423b68dc
VL  - 24
ID  - 6
ER  - 


TY  - JOUR
AU  - Holgersen, K. H.
AU  - Klöckner, C. A.
AU  - Jakob Boe, H.
AU  - Weisæth, L.
AU  - Holen, A.
IS  - 3
L1  - internal-pdf://1782560327/2011 holgersen.pdf
N1  - Cited By (since 1996):2
PY  - 2011
SP  - 334-341
ST  - Disaster survivors in their third decade: Trajectories of initial stress responses and long-term course of mental health
T2  - Journal of Traumatic Stress
TI  - Disaster survivors in their third decade: Trajectories of initial stress responses and long-term course of mental health
UR  - http://www.scopus.com/inward/record.url?eid=2-s2.0-79958210799&partnerID=40&md5=24309961881d01b17e4b67d715efea36
VL  - 24
ID  - 9
ER  - 


TY  - JOUR
AB  - In a sample with known levels of preshooting posttraumatic stress (PTS) symptoms, we examined the impact of a campus mass shooting on trajectories of PTS in the 31 months following the shooting using latent growth mixture modeling. Female students completed 7 waves of a longitudinal study (sample sizes ranged from 812 to 559). We identified 4 distinct trajectories (n = 660): (a) minimal impact-resilience (60.9%), (b) high impact-recovery (29.1%), (c) moderate impact-moderate symptoms (8.2%), and (d) chronic dysfunction (1.8%). Individuals in each trajectory class remained at or returned to preshooting levels of PTS approximately 6 months postshooting. The minimal impact-resilience class reported less prior trauma exposure (η2 = .13), less shooting exposure (η2 = .07), and greater emotion regulation skills than all other classes (η2 &gt; .30). The chronic dysfunction class endorsed higher rates of experiential avoidance prior to the shooting than the minimal-impact resilient and high impact-recovery classes (η2 = .15), as well as greater shooting exposure than the high impact-recovery class (η2 = .07). Findings suggest that preshooting functioning and emotion regulation distinguish between those who experience prolonged distress following mass violence and those who gradually recover. © 2014 International Society for Traumatic Stress Studies.
AD  - Northern Illinois University, Department of Psychology, DeKalb, IL, United States
Teachers College, Department of Counseling and Clinical Psychology, Columbia University, New York, NY, United States
AU  - Orcutt, H. K.
AU  - Bonanno, G. A.
AU  - Hannan, S. M.
AU  - Miron, L. R.
DB  - Scopus
IS  - 3
L1  - internal-pdf://0731591586/Orcutt-2014-Prospective trajectories of posttr.pdf
N1  - Export Date: 14 January 2015
PY  - 2014
SP  - 249-256
ST  - Prospective trajectories of posttraumatic stress in college women following a campus mass shooting
T2  - Journal of Traumatic Stress
TI  - Prospective trajectories of posttraumatic stress in college women following a campus mass shooting
UR  - http://www.scopus.com/inward/record.url?eid=2-s2.0-84902589454&partnerID=40&md5=9f693f4daa8765c27bf58264630fccf9
http://onlinelibrary.wiley.com/store/10.1002/jts.21914/asset/jts21914.pdf?v=1&t=i4wrao94&s=e88af4ad9db20550f9e33409598f9d225d0ae4d2
VL  - 27
ID  - 32
ER  - 


TY  - JOUR
AU  - Orcutt, Holly K.
AU  - Erickson, Darin J.
AU  - Wolfe, Jessica
IS  - 3
L1  - internal-pdf://2426528820/2004 orcutt.pdf
PY  - 2004
SP  - 195-202
ST  - The course of PTSD symptoms among Gulf War Veterans: A growth mixture modeling approach
T2  - Journal of traumatic stress
TI  - The course of PTSD symptoms among Gulf War Veterans: A growth mixture modeling approach
UR  - http://sfx.library.uu.nl/utrecht?sid=OVID:psycdb&id=pmid:&id=doi:10.1023%2FB%3AJOTS.0000029262.42865.c2&issn=0894-9867&isbn=&volume=17&issue=3&spage=195&pages=195-202&date=2004&title=Journal+of+Traumatic+Stress&atitle=The+course+of+PTSD+symptoms+among+Gulf+War+Veterans%3A+A+growth+mixture+modeling+approach.&aulast=Orcutt&pid=%3Cauthor%3EOrcutt%2C+Holly+K%3BErickson%2C+Darin+J%3BWolfe%2C+Jessica%3C%2Fauthor%3E%3CAN%3E2004-14936-002%3C%2FAN%3E%3CDT%3EJournal+Article%3C%2FDT%3E
VL  - 17
ID  - 16
ER  - 


TY  - JOUR
AU  - Steenkamp, Maria M.
AU  - Dickstein, Benjamin D.
AU  - SaltersPedneault, Kristalyn
AU  - Hofmann, Stefan G.
AU  - Litz, Brett T.
IS  - 4
L1  - internal-pdf://0547509631/2012 steenkamp.pdf
PY  - 2012
SP  - 469-474
ST  - Trajectories of PTSD symptoms following sexual assault: Is resilience the modal outcome?
T2  - Journal of traumatic stress
TI  - Trajectories of PTSD symptoms following sexual assault: Is resilience the modal outcome?
UR  - http://sfx.library.uu.nl/utrecht?sid=OVID:psycdb&id=pmid:&id=doi:10.1002%2Fjts.21718&issn=0894-9867&isbn=&volume=25&issue=4&spage=469&pages=469-474&date=2012&title=Journal+of+Traumatic+Stress&atitle=Trajectories+of+PTSD+symptoms+following+sexual+assault%3A+Is+resilience+the+modal+outcome%3F&aulast=Steenkamp&pid=%3Cauthor%3ESteenkamp%2C+Maria+M%3BDickstein%2C+Benjamin+D%3BSalters-Pedneault%2C+Kristalyn%3BHofmann%2C+Stefan+G%3BLitz%2C+Brett+T%3C%2Fauthor%3E%3CAN%3E2012-21102-017%3C%2FAN%3E%3CDT%3EJournal+Article%3C%2FDT%3E
VL  - 25
ID  - 20
ER  - 


TY  - JOUR
AB  - Background: Deployment can put soldiers at risk of developing post-traumatic stress symptoms. Despite several longitudinal studies, little is known about the timing of an increase in post-traumatic stress symptoms relative to pre-deployment. Longitudinal studies starting pre-deployment, in which participants are repeatedly measured over time, are warranted to assess the timing of an increase in symptoms to ultimately assess the timing of an increase in treatment demand after deployment. Methods: In this large observational cohort study, Dutch military personnel who were deployed to Afghanistan as part of the International Security Assistance Forces between March, 2005, and September, 2008, were assessed for post-traumatic stress symptoms with the Self-Rating Inventory for Post-traumatic Stress Disorder (SRIP) questionnaire. Participants were assessed 1 month before deployment and followed up at 1 month, 6 months, 12 months, 2 years, and 5 years after deployment, with changes in SRIP scores compared with pre-deployment using a mixed model analysis. The primary outcome was the total score of post-traumatic stress symptoms measured with SRIP at pre-deployment and the five follow-up assessments, with a score of 38 used as the cutoff to indicate substantial post-traumatic stress symptoms. Findings: Between March, 2005, and September, 2008, 1007 participants were recruited to this study. The results show two important effects of deployment on post-traumatic stress symptoms. A short-term symptom increase within the first 6 months after deployment (symptom increase coefficient for SRIP score vs pre-deployment [β] 0·99, 95% CI 0·50-1·48); and a long-term symptom increase at 5 years after deployment (β 1·67, 1·14-2·20). Interpretation: This study underlines the importance of long-term monitoring of the psychological health of soldiers after deployment because early detection of symptoms is essential to early treatment, which is related to improved psychological health. Funding: Dutch Ministry of Defense. © 2016 Elsevier Ltd.
AD  - Military Mental Health Research Centre, Ministry of Defense, Utrecht, Netherlands
Rudolf Magnus Institute of Neuroscience, Department of Psychiatry, University Medical Center Utrecht, Utrecht, Netherlands
Department of Epidemiology and Biostatistics, VU University Medical Center, Amsterdam, Netherlands
Department of Psychiatry, Leiden University Medical Center, Leiden, Netherlands
Arq, Psychotrauma Expert Group, Diemen, Netherlands
AU  - Eekhout, I.
AU  - Reijnen, A.
AU  - Vermetten, E.
AU  - Geuze, E.
DB  - Scopus
DO  - 10.1016/S2215-0366(15)00368-5
IS  - 1
L1  - internal-pdf://0409156718/Eekhout-2016-Post-traumatic stress symptoms 5.pdf
M3  - Article
N1  - Export Date: 10 March 2016
PY  - 2016
SP  - 58-64
ST  - Post-traumatic stress symptoms 5 years after military deployment to Afghanistan: An observational cohort study
T2  - The Lancet Psychiatry
TI  - Post-traumatic stress symptoms 5 years after military deployment to Afghanistan: An observational cohort study
UR  - http://www.scopus.com/inward/record.url?eid=2-s2.0-84953217077&partnerID=40&md5=9119c5954cff1f02c9da757d0401ee36
http://www.thelancet.com/journals/lanpsy/article/PIIS2215-0366(15)00368-5/abstract
http://ac.els-cdn.com/S2215036615003685/1-s2.0-S2215036615003685-main.pdf?_tid=541b4a84-ef36-11e5-9ed4-00000aab0f6b&acdnat=1458545412_b75e26e21cfab999b056bfeaa7a93241
VL  - 3
ID  - 52
ER  - 


TY  - JOUR
AU  - Sterling, Michele
AU  - Hendrikz, Joan
AU  - Kenardy, Justin
IS  - 1
L1  - internal-pdf://2839605331/Sterling -main (1).pdf
PY  - 2010
SN  - 0304-3959
SP  - 22-28
ST  - Compensation claim lodgement and health outcome developmental trajectories following whiplash injury: A prospective study
T2  - Pain
TI  - Compensation claim lodgement and health outcome developmental trajectories following whiplash injury: A prospective study
VL  - 150
ID  - 51
ER  - 


TY  - JOUR
AB  - Context:Uncovering heterogeneities in the progression of early PTSD symptoms can improve our understanding of the disorder's pathogenesis and prophylaxis.Objectives:To describe discrete symptom trajectories and examine their relevance for preventive interventions.Design:Latent Growth Mixture Modeling (LGMM) of data from a randomized controlled study of early treatment. LGMM identifies latent longitudinal trajectories by exploring discrete mixture distributions underlying observable data.Setting:Hadassah Hospital unselectively receives trauma survivors from Jerusalem and vicinity.Participants:Adult survivors of potentially traumatic events consecutively admitted to the hospital's emergency department (ED) were assessed ten days and one-, five-, nine- and fifteen months after ED admission. Participants with data at ten days and at least two additional assessments (n = 957) were included; 125 received cognitive behavioral therapy (CBT) between one and nine months.Approach:We used LGMM to identify latent parameters of symptom progression and tested the effect of CBT on these parameters. CBT consisted of 12 weekly sessions of either cognitive therapy (n = 41) or prolonged exposure (PE, n = 49), starting 29.8±5.7 days after ED admission, or delayed PE (n = 35) starting at 151.8±42.4 days. CBT effectively reduced PTSD symptoms in the entire sample.Main Outcome Measure:Latent trajectories of PTSD symptoms; effects of CBT on these trajectories.Results:Three trajectories were identified: Rapid Remitting (rapid decrease in symptoms from 1- to 5-months; 56% of the sample), Slow Remitting (progressive decrease in symptoms over 15 months; 27%) and Non-Remitting (persistently elevated symptoms; 17%). CBT accelerated the recovery of the Slow Remitting class but did not affect the other classes.Conclusions:The early course of PTSD symptoms is characterized by distinct and diverging response patterns that are centrally relevant to understanding the disorder and preventing its occurrence. Studies of the pathogenesis of PTSD may benefit from using clustered symptom trajectories as their dependent variables. © 2013 Galatzer-Levy et al.
AD  - Center for Traumatic Stress Studies, Hadassah University Hospital, Jerusalem, Israel
Department of Psychiatry, NYU School of Medicine, New York, NY, United States
School of Social Work, Bar Ilan University, Ramat Gan, Israel
AU  - Galatzer-Levy, I. R.
AU  - Ankri, Y.
AU  - Freedman, S.
AU  - Israeli-Shalev, Y.
AU  - Roitman, P.
AU  - Gilad, M.
AU  - Shalev, A. Y.
C7  - e70084
DB  - Scopus
IS  - 8
L1  - internal-pdf://4049623358/GalatzerLevy 2013 Early PTSD.pdf
N1  - Cited By :3
Export Date: 14 January 2015
PY  - 2013
ST  - Early PTSD Symptom Trajectories: Persistence, Recovery, and Response to Treatment: Results from the Jerusalem Trauma Outreach and Prevention Study (J-TOPS)
T2  - PLoS ONE
TI  - Early PTSD Symptom Trajectories: Persistence, Recovery, and Response to Treatment: Results from the Jerusalem Trauma Outreach and Prevention Study (J-TOPS)
UR  - http://www.scopus.com/inward/record.url?eid=2-s2.0-84882802043&partnerID=40&md5=74083ce5c557d7cd0b44864f9da5f0db
VL  - 8
ID  - 37
ER  - 


TY  - JOUR
AB  - This study investigated traumatic stress symptoms in severely burned survivors of two fire disasters and two comparison groups of patients with "non-disaster" burn injuries, as well as risk factors associated with acute and chronic stress symptoms. Patients were admitted to one out of eight burn centers in the Netherlands or Belgium. The Impact of Event Scale (IES) was administered to 61 and 33 survivors respectively of two fire disasters and 54 and 57 patients with "non-disaster" burn etiologies at 2 weeks, 3, 6, 12 and 24 months after the event. We used latent growth modeling (LGM) analyses to investigate the stress trajectories and predictors in the two disaster and two comparison groups. The results showed that initial traumatic stress reactions in disaster survivors with severe burns are more intense and prolonged during several months relative to survivors of "non-disaster" burn injuries. Excluding the industrial fire group, all participants' symptoms on average decreased over the two year period. Burn severity, peritraumatic anxiety and dissociation predicted the long-term negative outcomes only in the industrial fire group. In conclusion, fire disaster survivors appear to experience higher levels of traumatic stress symptoms on the short term, but the long-term outcome appears dependent on factors different from the first response. Likely, the younger age, and several beneficial post-disaster factors such as psychosocial aftercare and social support, along with swift judicial procedures, contributed to the positive outcome in one disaster cohort. (copyright) 2012 Van Loey et al.
AD  - van Loey, N. E., Department of Psychosocial and Behavioural Research, Association of Dutch Burns Centres, Beverwijk, Netherlands
AU  - van Loey, N. E.
AU  - van de Schoot, R.
AU  - Faber, A. W.
IS  - 7
KW  - adolescent
adult
age
anxiety
article
Belgium
burn patient
comparative study
disaster
dissociation
environmental exposure
female
fire disaster
geography
human
Impact of Events Scale
injury severity
latent growth modeling
major clinical study
male
mental stress
Netherlands
posttraumatic stress disorder
psychosocial care
risk factor
social support
survivor
L1  - internal-pdf://0569496467/2012 VAN LOEY.pdf
PY  - 2012
ST  - Posttraumatic stress symptoms after exposure to two fire disasters: Comparative study
T2  - PLoS ONE
TI  - Posttraumatic stress symptoms after exposure to two fire disasters: Comparative study
UR  - http://www.plosone.org/article/fetchObjectAttachment.action?uri=info%3Adoi%2F10.1371%2Fjournal.pone.0041532&representation=PDF
VL  - 7
Y2  - 2012/07
ID  - 22
ER  - 


TY  - JOUR
AB  - Background Longitudinal symptoms of post-traumatic stress disorder (PTSD) are often characterized by heterogeneous trajectories, which may have unique pre-, peri-and post-trauma risk and protective factors. To date, however, no study has evaluated the nature and determinants of predominant trajectories of PTSD symptoms in World Trade Center (WTC) responders. Method A total of 10835 WTC responders, including 4035 professional police responders and 6800 non-traditional responders (e.g. construction workers) who participated in the WTC Health Program (WTC-HP), were evaluated an average of 3, 6 and 8 years after the WTC attacks. Results Among police responders, longitudinal PTSD symptoms were best characterized by four classes, with the majority (77.8%) in a resistant/resilient trajectory and the remainder exhibiting chronic (5.3%), recovering (8.4%) or delayed-onset (8.5%) symptom trajectories. Among non-traditional responders, a six-class solution was optimal, with fewer responders in a resistant/resilient trajectory (58.0%) and the remainder exhibiting recovering (12.3%), severe chronic (9.5%), subsyndromal increasing (7.3%), delayed-onset (6.7%) and moderate chronic (6.2%) trajectories. Prior psychiatric history, Hispanic ethnicity, severity of WTC exposure and WTC-related medical conditions were most strongly associated with symptomatic trajectories of PTSD symptoms in both groups of responders, whereas greater education and family and work support while working at the WTC site were protective against several of these trajectories. Conclusions Trajectories of PTSD symptoms in WTC responders are heterogeneous and associated uniquely with pre-, peri-and post-trauma risk and protective factors. Police responders were more likely than non-traditional responders to exhibit a resistant/resilient trajectory. These results underscore the importance of prevention, screening and treatment efforts that target high-risk disaster responders, particularly those with prior psychiatric history, high levels of trauma exposure and work-related medical morbidities. © 2013 Cambridge University Press.
AD  - National Center for Posttraumatic Stress Disorder, VA Connecticut Healthcare System, Yale University School of Medicine, 950 Campbell Avenue 151E, West Haven, CT 06516, United States
Department of Psychiatry, Yale University School of Medicine, New Haven, CT, United States
Department of Psychiatry, Mount Sinai School of Medicine, New York, NY, United States
Department of Family and Social Medicine, Albert Einstein College of Medicine of Yeshiva University, Bronx, NY, United States
Department of Psychiatry, Stony Brook University, Stony Brook, NY, United States
Office of the Direc., National Institute for Occupational Safety and Health, Washington, DC, United States
Department of Preventive Medicine, Mount Sinai School of Medicine, New York, NY, United States
Department of Environmental Medicine, Bellevue Hospital Center/New York University School of Medicine, New York, NY, United States
Department of Medicine, Division of Infectious Diseases, Stony Brook University, Stony Brook, NY, United States
Department of Population Health, Hofstra North Shore-Long Island Jewish School of Medicine, Great Neck, NY, United States
Department of Health Policy and Management, Mailman School of Public Health, Columbia University, NY, United States
Department of Environmental and Occupational Medicine, UMDNJÂ-Â, Robert Wood Johnson Medical School, Piscataway, NJ, United States
AU  - Pietrzak, R. H.
AU  - Feder, A.
AU  - Singh, R.
AU  - Schechter, C. B.
AU  - Bromet, E. J.
AU  - Katz, C. L.
AU  - Reissman, D. B.
AU  - Ozbay, F.
AU  - Sharma, V.
AU  - Crane, M.
AU  - Harrison, D.
AU  - Herbert, R.
AU  - Levin, S. M.
AU  - Luft, B. J.
AU  - Moline, J. M.
AU  - Stellman, J. M.
AU  - Udasin, I. G.
AU  - Landrigan, P. J.
AU  - Southwick, S. M.
DB  - Scopus
IS  - 1
KW  - Disaster
latent modeling
longitudinal data
post-traumatic stress disorder
responders
risk factors
L1  - internal-pdf://2132536008/Pietrzak-2014-Trajectories of PTSD risk and re.pdf
N1  - Cited By :5
Export Date: 14 January 2015
PY  - 2014
SP  - 205-219
ST  - Trajectories of PTSD risk and resilience in World Trade Center responders: An 8-year prospective cohort study
T2  - Psychological Medicine
TI  - Trajectories of PTSD risk and resilience in World Trade Center responders: An 8-year prospective cohort study
UR  - http://www.scopus.com/inward/record.url?eid=2-s2.0-84889787866&partnerID=40&md5=0ea9a061a3185b496153119d651503db
http://journals.cambridge.org/download.php?file=%2FPSM%2FPSM44_01%2FS0033291713000597a.pdf&code=6e00641333351aac3f42f347c677729f
VL  - 44
ID  - 33
ER  - 


TY  - JOUR
AU  - Berntsen, D.
AU  - Johannessen, K. B.
AU  - Thomsen, Y. D.
AU  - Bertelsen, M.
AU  - Hoyle, R. H.
AU  - Rubin, D. C.
IS  - 12
L1  - internal-pdf://1670356780/2012 berntsen.pdf
internal-pdf://2890410540/Berntsen 2012 - supplementary materials.pdf
N1  - Cited By (since 1996):2
PY  - 2012
SP  - 1557-1565
ST  - Peace and War: Trajectories of Posttraumatic Stress Disorder Symptoms Before, During, and After Military Deployment in Afghanistan
T2  - Psychological Science
TI  - Peace and War: Trajectories of Posttraumatic Stress Disorder Symptoms Before, During, and After Military Deployment in Afghanistan
UR  - http://www.scopus.com/inward/record.url?eid=2-s2.0-84871183481&partnerID=40&md5=51d41c2e8fe69e277049fc915a37afe5
VL  - 23
ID  - 2
ER  - 


TY  - JOUR
AB  - Objective: To investigate trajectories of PTSD and depression following traumatic injury using latent class growth curve modeling. Method: A longitudinal study of 330 injured trauma survivors was conducted and participants were assessed during hospitalization, and at 1, 3, and 6 months follow-up. Acute Stress Disorder (ASD) was assessed during hospitalization using the Acute Stress Disorder Interview (ASD-I), PTSD was measured at all follow-up with the Post-Traumatic Stress Diagnostic Scale (PDS) and depression was measured at hospitalization with the (BSI) and at follow-up with the Center for Epidemiologic Studies Depression Scale (CESDS). Covariates were explored, including coping self-efficacy, anger, education level, and mechanism of injury. Results: Four latent classes were identified for PTSD and Depression symptoms: chronic distress, delayed distress, recovered, and resilience. When compared to the resilient group, individuals with chronic distress were more likely to have been assaulted, had higher levels of anger, and had less coping self-efficacy. The delayed distress group had lower education levels, higher levels of coping self-efficacy, and higher levels of anger. Individuals in the recovered group had fewer years of education, and higher levels of anger. Conclusion: The majority of the injured trauma sample demonstrated resiliency, with those exhibiting distress doing so as a delayed, chronic, or recovered trajectory. Coping self efficacy, education, assaultive trauma type, and anger were important covariates of depression and PTSD trajectories. These results are similar to studies of individuals who experienced a major health threat and with survivors from the World Trade Center attacks in the U.S. (copyright) 2010 American Psychological Association.
AD  - deRoon-Cassini, T.A., Department of Surgery/Trauma and Critical Care, Medical College of Wisconsin
AU  - deRoon-Cassini, T. A.
AU  - Mancini, A. D.
AU  - Rusch, M. D.
AU  - Bonanno, G. A.
IS  - 1
KW  - acute stress disorder
Acute Stress Disorder Interview
adult
aged
anger
article
Brief Symptom Inventory
Center for Epidemiologic Studies Depression Scale
controlled study
coping behavior
depression
Diagnostic and Statistical Manual of Mental Disorders
disease classification
distress syndrome
educational status
female
growth curve
hospitalization
human
latent period
longitudinal study
major clinical study
male
mental disease
Posttraumatic Stress Diagnostic Scale
posttraumatic stress disorder
prediction
psychologic assessment
self concept
survivor
L1  - internal-pdf://3824491533/2010 deroon.pdf
PY  - 2010
SP  - 1-11
ST  - Psychopathology and Resilience Following Traumatic Injury: A Latent Growth Mixture Model Analysis
T2  - Rehabilitation Psychology
TI  - Psychopathology and Resilience Following Traumatic Injury: A Latent Growth Mixture Model Analysis
VL  - 55
Y2  - /
ID  - 4
ER  - 


TY  - JOUR
AU  - Hobfoll, Stevan E.
AU  - Mancini, Anthony D.
AU  - Hall, Brian J.
AU  - Canetti, Daphna
AU  - Bonanno, George A.
IS  - 8
L1  - internal-pdf://3731796430/2011 hobfoll.pdf
PY  - 2011
SP  - 1400-1408
ST  - The limits of resilience: Distress following chronic political violence among Palestinians
T2  - Social science & medicine
TI  - The limits of resilience: Distress following chronic political violence among Palestinians
UR  - http://sfx.library.uu.nl/utrecht?sid=OVID:psycdb&id=pmid:&id=doi:10.1016%2Fj.socscimed.2011.02.022&issn=0277-9536&isbn=&volume=72&issue=8&spage=1400&pages=1400-1408&date=2011&title=Social+Science+%26+Medicine&atitle=The+limits+of+resilience%3A+Distress+following+chronic+political+violence+among+Palestinians.&aulast=Hobfoll&pid=%3Cauthor%3EHobfoll%2C+Stevan+E%3BMancini%2C+Anthony+D%3BHall%2C+Brian+J%3BCanetti%2C+Daphna%3BBonanno%2C+George+A%3C%2Fauthor%3E%3CAN%3E2011-08614-022%3C%2FAN%3E%3CDT%3EJournal+Article%3C%2FDT%3E
VL  - 72
ID  - 7
ER  - 


TY  - JOUR
AB  - Exposure to natural disasters has been linked to a range of adverse outcomes, including mental health problems (e.g., posttraumatic stress symptoms [PTSS], depression), declines in role functioning (e.g., occupational difficulties), and physical health problems (e.g., somatic complaints). However, prior research and theory suggest that the modal postdisaster response in each of these domains is resilience, defined as low levels of symptoms or problems in a given outcome over time, with minimal elevations that are limited to the time period during the disaster and its immediate aftermath. However, the extent to which disaster survivors exhibit mental health wellness (resilience across multiple mental health conditions) or general wellness (resilience across mental health, physical health, and role functioning domains) remains unexplored. The purpose of this study was to quantify mental health and general wellness, and to examine predictors of each form of wellness, in a three-wave population-based study of Hurricane Ike survivors (N=658). Latent class growth analysis was used to determine the frequency of resilience on four outcomes (PTSS: 74.9%; depression: 57.9%; functional impairment: 45.1%; days of poor health: 52.6%), and cross-tabulations were used to determine the frequency of mental health wellness (51.2%) and general wellness (26.1%). Significant predictors of both mental health and general wellness included lower peri-event emotional reactions and higher community-level collective efficacy; loss of sentimental possessions or pets and disaster-related financial loss were negative predictors of mental health wellness, and loss of personal property was a negative predictor of general wellness. The results suggest that studies focusing on a single postdisaster outcome may have overestimated the prevalence of mental health and general wellness, and that peri-event responses, personal property loss and collective efficacy have a cross-cutting influence across multiple domains of postdisaster functioning. © 2014 Elsevier Ltd.
AD  - Department of Epidemiology, Columbia University, Mailman School of Public Health, United States
United States Department of Veterans Affairs, National Center for Posttraumatic Stress Disorder, United States
Department of Psychiatry, Yale University School of Medicine, United States
AU  - Lowe, S. R.
AU  - Joshi, S.
AU  - Pietrzak, R. H.
AU  - Galea, S.
AU  - Cerdá, M.
DB  - Scopus
DO  - 10.1016/j.socscimed.2014.11.032
KW  - Mental health
Natural disasters
Physical health
Resilience
Role functioning
Wellness
L1  - internal-pdf://0660239972/Lowe-2015-Mental health and general wellness i.pdf
M3  - Article
N1  - Export Date: 10 March 2016
PY  - 2015
SP  - 162e170
ST  - Mental health and general wellness in the aftermath of Hurricane Ike
T2  - Social Science and Medicine
TI  - Mental health and general wellness in the aftermath of Hurricane Ike
UR  - http://www.scopus.com/inward/record.url?eid=2-s2.0-84911865305&partnerID=40&md5=8994b18118b8141f8d7cbd4c59549b72
http://ac.els-cdn.com/S0277953614007552/1-s2.0-S0277953614007552-main.pdf?_tid=98bb0f12-ef36-11e5-8d3f-00000aab0f26&acdnat=1458545527_52d17fe3f50d75aa4c9c245293ff145f
VL  - 124
ID  - 54
ER  - 


TY  - JOUR
AB  - Taking advantage of two large, population-based, and longitudinal datasets collected after the 1999 floods in Mexico (n = 561) and the September 11, 2001 terrorist attacks in New York (n = 1267), we examined the notion that resilience may be best understood and measured as one member of a set of trajectories that may follow exposure to trauma or severe stress. We hypothesized that resistance, resilience, recovery, relapsing/remitting, delayed dysfunction, and chronic dysfunction trajectories were all possible in the aftermath of major disasters. Semi-parametric group-based modeling yielded the strongest evidence for resistance (no or mild and stable symptoms), resilience (initially moderate or severe symptoms followed by a sharp decrease), recovery (initially moderate or severe symptoms followed by a gradual decrease), and chronic dysfunction (moderate or severe and stable symptoms), as these trajectories were prevalent in both samples. Neither Mexico nor New York showed a relapsing/remitting trajectory, and only New York showed a delayed dysfunction trajectory. Understanding patterns of psychological distress over time may present opportunities for interventions that aim to increase resilience, and decrease more adverse trajectories, after mass traumatic events. (copyright) 2009 Elsevier Ltd. All rights reserved.
AD  - Norris, F.H., Dartmouth Medical School, Psychiatry/NCPTSD, VA Medical Center, White River Junction, VT 05009, United States
AU  - Norris, F. H.
AU  - Tracy, M.
AU  - Galea, S.
IS  - 12
KW  - adult
article
controlled study
disease severity
distress syndrome
female
flooding
health survey
human
life event
life stress
longitudinal study
male
Mexico
population research
posttraumatic stress disorder
terrorism
United States
L1  - internal-pdf://3327765297/2009 Norris.pdf
PY  - 2009
SP  - 2190-2198
ST  - Looking for resilience: Understanding the longitudinal trajectories of responses to stress
T2  - Social Science and Medicine
TI  - Looking for resilience: Understanding the longitudinal trajectories of responses to stress
VL  - 68
Y2  - /
ID  - 14
ER  - 


TY  - JOUR
AB  - Purpose: The purpose of this study was to evaluate the longitudinal trajectories of acute stress reactions over the course of diagnosis, treatment, and follow-up assessments in a group of non-metastatic breast cancer patients during five different moments of the illness process, and to identify psychological predictors of the trajectories. Methods: The sample was formed by 102 non-metastatic breast cancer patients treated with adjuvant chemotherapy. Latent growth mixture models (LGMM) were used to identify latent classes, and we used multinomial logistic regression in a conditional model to examine predictors to differentiate between trajectories. Results: We identified four different groups according to their trajectories: (1) a resilient group, (44.5 %); (2) a mild acute stress group, (40.6 %); (3) a delayed–recovery group (11.9 %); and (4) a chronic acute stress group (2.9 %). Moreover, anxious preoccupation showed the strongest significant effects in predicting each class, whereas cognitive avoidance and type C personality had moderate effects for participants in the mild acute stress group. Conclusions: This study demonstrates that the majority of breast cancer patients in our study were resilient, with only a small percentage showing chronic acute stress. Because coping strategies, specifically anxious preoccupation, and not more stable variables played a main role in the prediction of acute stress trajectories, future preventive interventions should center in promoting more adaptive coping strategies in breast cancer patients. © 2015, Springer-Verlag Berlin Heidelberg.
AD  - Department of Personality, Assessment and Therapeutic Interventions, Universidad Católica de Valencia San Vicente Mártir, Valencia, Spain
Department of Statistics, Applied Operations Research and Quality, Universidad Politécnica de Valencia, Valencia, Spain
Department of Personality, Assessment and Psychological Treatment, Universidad de Valencia, Valencia, Spain
CERCAP, Department of Psychology, Lund University, Lund, Sweden
AU  - Pérez, S.
AU  - Conchado, A.
AU  - Andreu, Y.
AU  - Galdón, M. J.
AU  - Cardeña, E.
AU  - Ibáñez, E.
AU  - Durá, E.
DB  - Scopus
DO  - 10.1007/s00520-015-2960-x
IS  - 4
KW  - Acute stress symptoms
Breast cancer
Coping
Spanish women
Trajectories
Type C personality
L1  - internal-pdf://2123140089/Pérez-2016-Acute stress trajectories 1 year af.pdf
M3  - Article
N1  - Export Date: 10 March 2016
PY  - 2016
SP  - 1671-1678
ST  - Acute stress trajectories 1 year after a breast cancer diagnosis
T2  - Supportive Care in Cancer
TI  - Acute stress trajectories 1 year after a breast cancer diagnosis
UR  - http://www.scopus.com/inward/record.url?eid=2-s2.0-84959117077&partnerID=40&md5=40d2c1ab109bc767926c8e9392cafc31
http://download.springer.com/static/pdf/149/art%253A10.1007%252Fs00520-015-2960-x.pdf?originUrl=http%3A%2F%2Flink.springer.com%2Farticle%2F10.1007%2Fs00520-015-2960-x&token2=exp=1458546561~acl=%2Fstatic%2Fpdf%2F149%2Fart%25253A10.1007%25252Fs00520-015-2960-x.pdf%3ForiginUrl%3Dhttp%253A%252F%252Flink.springer.com%252Farticle%252F10.1007%252Fs00520-015-2960-x*~hmac=0ab2107616c2a9ce090be74787cfa9dc393502368a46891348505ccad984d761
VL  - 24
ID  - 56
ER  - 


TY  - JOUR
AU  - Armour, C.
AU  - Shevlin, M.
AU  - Elklit, A.
AU  - Mroczek, D.
IS  - 1
L1  - internal-pdf://4176001750/Traumatology-2012-Armour-20-81.pdf
N1  - Cited By (since 1996):1
PY  - 2012
SP  - 20-28
ST  - A Latent Growth Mixture Modeling Approach to PTSD Symptoms in Rape Victims
T2  - Traumatology
TI  - A Latent Growth Mixture Modeling Approach to PTSD Symptoms in Rape Victims
UR  - http://www.scopus.com/inward/record.url?eid=2-s2.0-84858741716&partnerID=40&md5=217a1e82c6661f1b0c3998529b4761f2
VL  - 18
ID  - 1
ER  - 


