BACKEND_EXTERNAL_PORT=5015
BACKEND_INTERNAL_PORT=5005

EMAIL_PASSWORD="password"
WORKERS=4

FRONTEND_EXTERNAL_PORT=8080
FRONTEND_INTERNAL_PORT=80

POSTGRES_EXTERNAL_PORT=5433
POSTGRES_INTERNAL_PORT=5432

POSTGRES_PASSWORD="postgres"
POSTGRES_USER="postgres"
POSTGRES_DB="asreview_db"